{
  "name": "docustarter",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "author": "Docustarter",
  "keywords": [
    "docs",
    "next.js",
    "react.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devanonitos/docustarter.git"
  },
  "bugs": {
    "url": "https://github.com/devanonitos/docustarter/issues"
  },
  "workspaces": [
    "websites",
    "packages/*"
  ],
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "husky": "9.1.7",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "lint-staged": "16.1.2",
    "ts-node": "^10.9.2"
  }
}
